{
  "app": {
    "name": "golang-restful-api"
  },
  "web": {
    "prefork": false,
    "port": 8080
  },
  "log": {
    "level": 6
  },
  "database": {
    "username": "root",
    "password": "",
    "host": "localhost",
    "port": 3306,
    "name": "golang_restful_api",
    "pool": {
      "idle": 10,
      "max": 100,
      "lifetime": 300
    }
  },
  "mail": {
    "host": "localhost",
    "port": 1025,
    "simulation": false
  }
}
